dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost/gscatalog
dataSource.username=your_username
dataSource.password=your_password
entityManagerFactory.jpaVendorAdapter.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
entityManagerFactory.jpaVendorAdapter.database=POSTGRESQL