<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.poolborges.example</groupId>
    <artifactId>com.poolborges.example.sigar</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>com.poolborges.example.sigar</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <argumentA>defaultA</argumentA>
        <argumentB>defaultB</argumentB>
        <sigarNativeOutput>native/hyperic-sigar-1.6.5/sigar-bin/lib</sigarNativeOutput>
    </properties>
    
    <repositories>
        <repository>
            <id>JBoss Thirdparty Uploads</id>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    
        <dependency>
            <groupId>org.hyperic</groupId>
            <artifactId>sigar</artifactId>
            <version>1.6.5.132-5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.hyperic</groupId>
            <artifactId>sigar-dist</artifactId>
            <version>1.6.5.132-5</version>
            <type>zip</type>
        </dependency>
  
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>**/sigar-bin/lib/*</includes>
                            <excludes>**/sigar-bin/lib/*jar</excludes>
                            <includeGroupIds>org.hyperic</includeGroupIds>
                            <includeArtifactIds>sigar-dist</includeArtifactIds>
                            <outputDirectory>
                                ${project.build.directory}/native
                                <!-- or: ${project.basedir}/depends -->
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
      
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                      <goals>
                        <goal>exec</goal>
                      </goals>
                    </execution>
                  </executions>
                <configuration>
                    <environmentVariables>
                        <key>java.library.path</key>
                        <value>${project.build.directory}/${sigarNativeOutput}</value>
                    </environmentVariables>
                    <mainClass>org.hyperic.sigar.cmd.Du</mainClass>
                    <!--
                    <arguments>
                        <argument></argument>
                    </arguments>
                    -->
                </configuration>
                
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                        <systemProperties>
                                <property>
                                        <name>java.library.path</name>
                                        <value>target/lib/</value>
                                </property>
                        </systemProperties>
                </configuration>
            </plugin>
            <!-- 
            Now I can run with default parameters exactly as I did before: mvn exec:exec

            And I can easily override: mvn exec:exec -DargumentA=alternateA -DargumentB=alternateB

            -->
            
        </plugins>
    </build>
</project>
