# Enable these lines if persisting to RDBMS (HSQLDB)
#javax.jdo.option.ConnectionDriverName=org.hsqldb.jdbcDriver
#javax.jdo.option.ConnectionURL=jdbc:hsqldb:mem:nucleus
#javax.jdo.option.ConnectionUserName=sa
#javax.jdo.option.ConnectionPassword=
#javax.jdo.option.Mapping=hsqldb

# Enable these lines if persisting to Derby ClientDriver
javax.jdo.option.ConnectionDriverName=org.apache.derby.jdbc.EmbeddedDriver
javax.jdo.option.ConnectionURL=jdbc:derby:springmvcjdo;create=true
javax.jdo.option.ConnectionUserName=sa
javax.jdo.option.ConnectionPassword=

#common parameters
datanucleus.autoCreateSchema=true
datanucleus.validateTables=false
datanucleus.validateConstraints=false
datanucleus.identifier.case=LowerCase
#datanucleus.metadata.validate=false
javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
