# com-poolborges-example

./: .gitignore  README  pom.xml
com.poolborges.example.apacheshiro/: pom.xml
com.poolborges.example.apacheshiro/src/main/java/: Tutorial.java
com.poolborges.example.cayenne/: README.md  pom.xml
com.poolborges.example.cayenne/src/main/resources/: cayenne-janusDomain.xml  cayenne-log.properties  datamap.map.xml
com.poolborges.example.dropwizard/: pom.xml
com.poolborges.example.httpembedded/com.poolborges.example.embeddedtomcat/: pom.xml
com.poolborges.example.httpembedded/com.poolborges.example.embeddedtomcat/src/main/webapp/: index.jsp
com.poolborges.example.httpembedded/com.poolborges.example.grizzly-jersey/: pom.xml
com.poolborges.example.httpembedded/com.poolborges.example.grizzly-jersey/src/: Untitled Document 3~
com.poolborges.example.httpembedded/com.poolborges.example.jogger/: pom.xml
com.poolborges.example.httpembedded/com.poolborges.example.restlet.agenda/: pom.xml
com.poolborges.example.httpembedded/com.poolborges.example.sigar/: nbactions.xml  pom.xml
com.poolborges.example.httpembedded/com.poolborges.example.tomcat.embedded/: pom.xml
com.poolborges.example.httpembedded/com.poolborges.example.tomcat.embedded1/: pom.xml
com.poolborges.example.httpembedded/com.poolborges.example.tomcat.embedded1/src/main/webapp/: dbtest.jsp
com.poolborges.example.httpembedded/com.poolborges.example.undertow/: pom.xml
com.poolborges.example.jaxb/: file.json  pom.xml
com.poolborges.example.jaxrswine/: pom.xml
com.poolborges.example.jaxrswine/src/main/webapp/: index.html  index_1.html
com.poolborges.example.jaxrswine/src/main/webapp/WEB-INF/: web.xml
com.poolborges.example.jboss/com.poolborges.example.jbossmsc/: pom.xml
com.poolborges.example.jboss/com.poolborges.example.microcontainer1/: pom.xml
com.poolborges.example.jpa/: pom.xml
com.poolborges.example.jpa/com.poolborges.example.jpa.eclipselink.sqlite/: pom.xml
com.poolborges.example.jpa/com.poolborges.example.jpa.restfull/: pom.xml
com.poolborges.example.jpa/com.poolborges.example.jpa21/: pom.xml
com.poolborges.example.jsf21/: README.md  nbactions.xml  pom.xml
com.poolborges.example.jsf21/src/main/webapp/: EmployeeList.xhtml  index.xhtml  languageList.xhtml  lineChart.xhtml  main.xhtml  pagina1.xhtml  pieChartLive.xhtml  timePieChart.xhtml
com.poolborges.example.jsf21/src/main/webapp/WEB-INF/: web.xml
com.poolborges.example.jsf21/src/main/webapp/composition/: page.xhtml
com.poolborges.example.jsf21/src/main/webapp/hello/: index.xhtml  welcome.xhtml
com.poolborges.example.osgi/: pom.xml
com.poolborges.example.osgi.calculador/com.poolborges.example.osgi.calculador.texas/: pom.xml
com.poolborges.example.osgi.calculador/com.poolborges.example.osgi.calculator.api/: pom.xml
com.poolborges.example.osgi.calculador/com.poolborges.example.osgi.calculator.consumer/: pom.xml
com.poolborges.example.osgi/com.poolborges.example.osgi.calculador.texas/: pom.xml
com.poolborges.example.osgi/com.poolborges.example.osgi.calculator.api/: .project  pom.xml
com.poolborges.example.osgi/com.poolborges.example.osgi.helloworld/: pom.xml
com.poolborges.example.osgi/com.poolborges.example.osgi.launcher/: pom.xml
com.poolborges.example.osgi/com.poolborges.example.osgi.repositoryservice/: pom.xml
com.poolborges.example.osgi/com.poolborges.example.osgi.rxtxecho/: pom.xml
com.poolborges.example.osgi/com.poolborges.example.osgi.vogella/: pom.xml
com.poolborges.example.osgi/com.poolborges.example.osgi.vogella/de.vogella.osgi.quote/: pom.xml
com.poolborges.example.osgi/com.poolborges.example.osgi.vogella/de.vogella.osgi.quote.ds/: pom.xml
com.poolborges.example.osgi/com.poolborges.example.osgi.vogella/de.vogella.osgi.quote.random/: pom.xml
com.poolborges.example.osgi/com.poolborges.example.osgi.vogella/de.vogella.osgi.quoteconsumer/: pom.xml
com.poolborges.example.spi/: README.md  pom.xml
com.poolborges.example.spi/com.poolborges.example.spi.DictionaryDemo/: pom.xml
com.poolborges.example.spi/com.poolborges.example.spi.DictionaryServiceProvider/: pom.xml
com.poolborges.example.spi/com.poolborges.example.spi.ExtendedDictionary/: pom.xml
com.poolborges.example.spi/com.poolborges.example.spi.GeneralDictionary/: pom.xml
com.poolborges.example.spi/com.poolborges.example.spi.GoogleWeatherProvider/: pom.xml
com.poolborges.example.spi/com.poolborges.example.spi.weather/: pom.xml
com.poolborges.example.spi/com.poolborges.example.spi.weather.Demo/: pom.xml
com.poolborges.example.springframework/: pom.xml
com.poolborges.example.springframework/com.poolborges.example.spring/: pom.xml
com.poolborges.example.springframework/com.poolborges.example.spring/src/main/resources/: applicationContext.xml
com.poolborges.example.springframework/com.poolborges.example.spring4/: pom.xml
com.poolborges.example.springframework/com.poolborges.example.springboot050/: pom.xml
com.poolborges.example.springframework/com.poolborges.example.springdata/: nb-configuration.xml  pom (2).xml  pom.xml
com.poolborges.example.springframework/com.poolborges.example.springdata/src/main/resources/: database.properties  (+5 more)
com.poolborges.example.springframework/com.poolborges.example.springjpa.employee/: pom.xml
com.poolborges.example.springframework/com.poolborges.example.springmef/: pom.xml
com.poolborges.example.springframework/com.poolborges.example.springmvc/: pom.xml
com.poolborges.example.springframework/com.poolborges.example.springmvc.i18n/: pom.xml
com.poolborges.example.springframework/com.poolborges.example.springmvc.jdo/: nbactions.xml  pom.xml
com.poolborges.example.springframework/com.poolborges.example.springmvc.twitterbootstrap/: CHANGELOG.txt  README.md  pom.xml
com.poolborges.example.springframework/com.poolborges.example.springscheduler/: pom.xml
com.poolborges.example.springframework/pb-example-mvcdemo/: pom.xml
com.poolborges.example.springframework/pb-example-spring-di/: nb-configuration.xml  pom.xml
com.poolborges.example.xstream/: README  XmlComAlias.xml  pom.xml
(+528 files in other folders)
