<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.poolborges.example</groupId>
  <artifactId>com.poolborges.example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>com.poolborges.example</name>
    <modules>
        <module>com.poolborges.example.apacheshiro</module>
        <module>com.poolborges.example.apachewink</module>
        <module>com.poolborges.example.concurrency</module>
        <module>com.poolborges.example.dropwizard</module>
        <module>com.poolborges.example.ejbcontainer</module>
        <module>com.poolborges.example.eventhandling</module>
        <module>com.poolborges.example.gwt</module>
        <module>com.poolborges.example.javafx</module>
        <module>com.poolborges.example.jaxrs20</module>
        <module>com.poolborges.example.jerseyREST</module>
        <module>com.poolborges.example.jfreechart</module>
        <module>com.poolborges.example.jogger</module>
        <module>com.poolborges.example.jpa21</module>
        <module>com.poolborges.example.jsf22</module>
        <module>com.poolborges.example.jsfcdi</module>
        <module>com.poolborges.example.jsoup</module>
        <module>com.poolborges.example.jsr353</module>
        <module>com.poolborges.example.log4j</module>
        <module>com.poolborges.example.netbeansplatform.timer</module>
        <module>com.poolborges.example.nio</module>
        <module>com.poolborges.example.osgi.helloworld</module>
        <module>com.poolborges.example.osgi.repositoryservice</module>
        <module>com.poolborges.example.resteasy</module>
        <module>com.poolborges.example.servlet.filters</module>
        <module>com.poolborges.example.sigar</module>
        <module>com.poolborges.example.spark</module>
        <module>com.poolborges.example.spi</module>
        <module>com.poolborges.example.spring</module>
        <module>com.poolborges.example.spring4</module>
        <module>com.poolborges.example.springboot050</module>
        <module>com.poolborges.example.springdata</module>
        <module>com.poolborges.example.springmef</module>
        <module>com.poolborges.example.springmvc</module>
        <module>com.poolborges.example.springscheduler</module>
        <module>com.poolborges.example.sse</module>
        <module>com.poolborges.example.struts2.demo</module>
        <module>com.poolborges.example.test</module>
        <module>com.poolborges.example.torrentsearch</module>
        <module>com.poolborges.example.tryicon</module>
        <module>com.poolborges.example.undertow</module>
        <module>com.poolborges.example.webcontainer</module>
        <module>pb-example-mvcdemo</module>
        <module>pb-example-spring-di</module>
        <module>pb-example-xstream</module>
        <module>com.poolborges.example.netbeansplatform.timer</module>
        <module>com.poolborges.example.osgi</module>
    </modules>
</project>
