# Turn SQL tracing on
log4j.logger.org.apache.cayenne.access.QueryLogger = INFO

# Turn SQL tracing off, e.g. to increase performance
log4j.logger.org.apache.cayenne.access.QueryLogger = WARN


# log4j.logger.org.apache.cayenne.conf = DEBUG
# log4j.logger.org.apache.cayenne.util = DEBUG
# jdbc:derby:c:/databases/testdb;create=true
# jdbc:derby:memory:testdb;create=true