<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.poolborges.example</groupId>
    <artifactId>com.poolborges.example.jpa</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Example JPA</description>

    <url>http://maven.apache.org</url>
    <modules>
        <module>com.poolborges.example.jpa.eclipselink.sqlite</module>
        <module>com.poolborges.example.jpa.restfull</module>
        <module>com.poolborges.example.jpa21</module>
    </modules>
</project>
