# -- welcome --
welcomeTitle=Exemplo JSF 2.2

welcomeHeading=Esta \u00e9 uma applica\u00e7\u00e3o para testar o JSF 2.2.

welcomeMessage=Por favor indique o seu nome.
	
	
helloHeading=Ola!

helloMessage=Esta applica\u00e7\u00e3o serve de exemplo para mostra o JSF 2.2. \
	Este exemplo foi baseado num codigo de terceiros . \
	O codigo original devera estar em  "JSF 2.0 Tutorial" no sitio <a href="http://vigilance.o.in">Vigilance.co.in</a>.
