#### Use RootAppender as the Base
log4j.rootCategory=INFO,mylogs
log4j.category.org.apache=ERROR # make sure that apache logs are logged only in case of an error
#### File Appender Configuration
log4j.appender.mylogs=org.apache.log4j.RollingFileAppender
log4j.appender.mylogs.File=\\my-logs.log # assign a file for my-log appender
# Control the maximum log file size
log4j.appender.mylogs.MaxFileSize=1000KB
# Archive log files (4 backup file here)
log4j.appender.mylogs.MaxBackupIndex=4
log4j.appender.mylogs.layout=org.apache.log4j.PatternLayout
log4j.appender.mylogs.layout.ConversionPattern=%d{MM-dd:HH:mm:ss} %p %t %c - %m%n