<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.poolborges.example</groupId>
  <artifactId>com.poolborges.example.spi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>com.poolborges.example.spi</name>
  <modules>
    <module>com.poolborges.example.spi.DictionaryDemo</module>
    <module>com.poolborges.example.spi.DictionaryServiceProvider</module>
    <module>com.poolborges.example.spi.ExtendedDictionary</module>
    <module>com.poolborges.example.spi.GeneralDictionary</module>
    <module>com.poolborges.example.spi.weather</module>
    <module>com.poolborges.example.spi.GoogleWeatherProvider</module>
    <module>com.poolborges.example.spi.weather.Demo</module>
  </modules>
</project>